

/*======================================
	Installation
=======================================*/

https://getcomposer.org/download/



/*======================================
	Assign php environment variable
=======================================*/

	1- Open Environmental variable
	2- Add "C:\xampp\php" to PATH variable
	3- Save 


/*======================================
 Write permission in store and cache
=======================================*/





/*======================================
	Generate application key 
=======================================*/

	- Command : 
		php artisan key:generate 



/*======================================
	Environmental configuration 
=======================================*/

	- configured from.env file 



/*======================================
		Database configuration 
=======================================*/

	- configured from config/database.php


/*======================================
	Application name configuration 
=======================================*/

	- Command : 
		php artisan app:name <name-of-your-application>