/*======================================
		Create middleware
=======================================*/

	- Command : 
	php artisan make:middleware <middleware-name>
	
	- Location :
	app/Http/Middleware 
	
	
/*======================================
		Register middleware
=======================================*/

	1 - Open app/Http/Kernel.php
	2 - Add key and value at the end $routeMiddleware property 
		Ex : 'Age' => \App\Http\Middleware\AgeMiddleware::class,
		

	
/*======================================
		Register middleware
=======================================*/
