
/*  Create controller

=========================================================		 

	- Command : 
		php artisan make:controller myController 
		
	- Options : 
		-- resource 		 ( CRUD ) 
		-- plain			 ( plain ) 

=========================================================

*/



/*  Include controller in route 

=========================================================		 

	- Syntax : 	
		Route::get(‘base URI’,’controller@method’);

=========================================================

*/


/*  Include controller in route 

=========================================================		 

	- Syntax : 	
		Route::get(‘base URI’,’controller@method’);

=========================================================

*/








