

/* Route file location

=========================================================		 

	routes/web.php	
		 	
=========================================================

*/


/* Route syntax 

=========================================================		 

Route::<method>('<routePath>', function() {

	return something;
	
});
		 	
=========================================================

*/


/* Route request method 

=========================================================		 

Route::get('/', function () {
   //
});

Route::post('/', function () {
   //
});

Route::put('/', function () {
   //
});

Route::delete('/', function () {
   //
});
		 	
=========================================================

*/


/* Route return view (html file) 

=========================================================		 

Route::get('/', function () {
   return view('welcome');
});
		 	
=========================================================

*/


/* Route get parameter  

=========================================================		 

Route::get('ID/{id}',function($id){
   echo 'ID: '.$id;
});

(http://localhost:8000/ID/5)  : output ID : 5 
	 	
=========================================================

*/



/*  Route get parameter (optional)  

=========================================================		 

Route::get('/user/{name?}',function($name = 'Virat'){
   echo "Name: ".$name;
});

(http://localhost:8000/user/)  : output Name : Virat
(http://localhost:8000/user/Test)  : output Name : Test
	 	
=========================================================

*/

