

/* View file location 

=========================================================		 

resources/view/<fileName>.blade.php

=========================================================

*/


	
/* View file inheritence

=========================================================		 

	- Define master layout 
		Create layout structure file in resource/view/layout to define your layout for all page 
		Ex. master.blade.php 
	
	- @section 
		defines a section of content
	
	- @yield 
		used to display the contents of a given section
	
	- @extends
		 specify which layout the child view should inherit
	
	- @include 
		 include a Blade view from within another view. 
	
	- @parent 
		 append(rather than overwriting) content to the layout's sidebar
		 

		 
	Full example : 
	
		- resource/view/layout/master.blade.php  :
			<html>
				<head>
					// style here 
					 <title> @yield('title') </title>
				</head>				
				<body>
					@section('appendData')
					@include('component.component')    
					@yield('content')									
				</body>
				// script here 
			</html>
		
		
		- resource/view/child.blade.php :
			@extends('layout.master')
			@section('title', 'Page Title')
			@section('appendData')
		      @parent
			  <p>This is appended to the master sidebar.</p>
		    @endsection
		    @section('content')			  
			  <p>This is my body content.</p>
			@endsection
			
		- resource/view/component/component.blade.php :
			<p> My component </p>
		
=========================================================

*/


/* Blade engine function list

=========================================================		 

	 
		 	
=========================================================

*/


/* Blade engine control structure  

=========================================================		 

	- if else function 
		@if  () 
			// do something 
		@elseif  ()
			// do something 
		$else 
			// do something 
		$endif 
	
	- Check number of records for data 
		@if (count($records) === 1)
	
	- unless function 
		@unless (Auth::check())
			// user not signed in 
		@endunless
	
	- isset 
		@isset($variable) 
			// do something 
		@endisset
	
	- Check data is empty 
		@empty($variable )
			// do something 
		$endempty

=========================================================

*/


/* Blade engine looping structure  

=========================================================		 

	- Display current UNIX timestamp 
		 {{ time() }}
		 
	- if else function 
		@if  () 
			// do something 
		@elseif  ()
			// do something 
		$else 
			// do something 
		$endif 
	
	- Check number of records for data 
		@if (count($records) === 1)
	
	- unless function 
		@unless (Auth::check())
			// user not signed in 
		@endunless
	
	- isset 
		@isset($variable) 
			// do something 
		@endisset
	
	- Check data is empty 
		@empty($variable )
			// do something 
		$endempty

=========================================================

*/
	
/* Display data from route

=========================================================		 
	Route 
		- route (method 1)  : 
			return view('htmlFile',['variable'=>'value' , 'variable' => 'value']); 
			
		- route (method 2) :
			return view('htmlFile')->with('variable','value');
			
		- route (method 3 ) :
			$variable = 'value';
			return view('home', compact('variable' ,'variable'));
		
	HTML
		- html (method 1): 
			<?=$variable;?>
			
		- html (method 2 ):
			{{ $variable }} 
			
		- html (method 3 ):
			{!! $variable !!}

=========================================================

*/


/* Display data from share : global variable 

=========================================================		 
	
	1 - Open app/Providers/AppServiceProvider.php and write share function : 
		public function boot(){
		  view()->share('variable ', 'Value');
	    }
		
	2 - Call variable from view 
		<?php echo $variable; ?>

=========================================================

*/

	
	
/* Include external file 

=========================================================		 

	1 - Put your file in public folder
	2 - Call the external file : 
		<link rel="stylesheet" type="text/css" href="css/myFile.css"> 
		<script type="text/javascript" src="js/myScript.js"></script>
				

=========================================================

*/

	